MONGODB_URL=mongo_atlas_url_database
AUTH_SECRET=hash_encripter_for_authentication


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SENDER_EMAIL=email_sender_message
EMAIL_SENDER_NAME=name_of_user
EMAIL_PASSWORD_EMAIL=email_password
